<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:id="@+id/itemText"
        android:layout_toStartOf="@+id/editCouponButton" />

    <Button
        android:text="DELETE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/itemText"
        android:layout_alignParentEnd="true"
        android:id="@+id/deleteButton" />

    <Button
        android:text="Edit Coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/itemText"
        android:layout_toStartOf="@+id/deleteButton"
        android:id="@+id/editCouponButton" />

    <TextView
        android:id="@+id/couponDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="15dp"
        android:layout_marginTop="69dp"
        android:layout_below="@+id/deleteButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/couponPic"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/couponDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/itemUrlTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>